@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.custom-gradient-text {
  background-image: linear-gradient(
    145deg,
    #fff 65%,
    rgba(255, 255, 255, 0.43)
  );
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0 1px rgba(0, 0, 0, 0.07);
}

.custom-button {
  @apply text-white border rounded-full flex items-center;
  backdrop-filter: blur(16px);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.08);
  padding: 10px 16px;
  font-family: "Satoshi-Regular", sans-serif;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: border-color 0.2s;
  overflow: hidden;
}

/* solar system */
/* SolarSystem.css */
.solar-system {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 50px auto;
  border: 1px solid #000;
  border-radius: 50%;
  background: #000;
}

.sun {
  position: absolute;
  width: 40px;
  height: 40px;
  background: yellow;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: 1px dashed rgba(255, 255, 255, 0.5);
}

.planet {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}

.orbit .planet {
  animation: orbit-animation linear infinite;
}

@keyframes orbit-animation {
  from {
    transform: rotate(0deg) translateX(var(--distance)) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(var(--distance)) rotate(-360deg);
  }
}

@layer utilities {
  .filter-blur-20 {
    filter: blur(20px);
  }

  .box-outlate {
    border: 1px solid rgba(255, 255, 255, 0.08);
    background-color: #1d1c20;
    height: 400px;
    border-radius: 24px;
    padding: 32px;
    position: relative;
    overflow: hidden;
  }

  .wand-streak {
    opacity: 0.85;
    filter: blur(8px);
    background-image: linear-gradient(91deg, #000, #fff 31%);
    margin-bottom: 6px;
    margin-right: -16px;
    position: absolute;
    z-index: 30;
  }

  .blur {
    filter: blur(8px);
  }
  .box-shadow {
    box-shadow: 0 2px 22px rgba(0, 0, 0, 0.3);
  }

  .tile-icon {
    width: 72px;
    height: 72px;
    background-image: linear-gradient(#343236, #38343f);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    box-shadow: 0 30px 25px rgba(0, 0, 0, 0.5), inset 0 2px 2px #525154;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  /* md:w-[520px] md:h-[56px] */
  .wand {
    @apply w-[56px] absolute left-[5%] top-[20%] -translate-x-1/2 -rotate-3 z-[100] rounded-[12px] overflow-hidden shadow-[0_1vmin_4vmin_rgb(0_0_0_/80%)];
    aspect-ratio: 1 / 10;
    background: linear-gradient(90deg, #0c0c0c, #1d1a1f)
  }
  
  .cap {
    @apply h-[20%] w-full;
    background: linear-gradient(#cfdcf1 1%, #fff 13%, #fff 59%, #dfe6f1 92%, #d4ddec 96%);
  }

  
.magic-icons-fade {
  width: 630px;
  height: 290px;
  background-image: linear-gradient(transparent, #181719);

}

.blur-18{
  filter: blur(18px);

}

.card-front {
  background-image: linear-gradient(#343236, #38343f);
  box-shadow: 0 20px 25px rgba(0, 0, 0, .5), inset 0 2px 2px #525154;
}
.card_sideis-back {
  transform-style: preserve-3d;
  background-image: url(https://uploads-ssl.webflow.com/6408bea…/641b489…_conjure-image.png);
  background-position: 50%;
  background-size: cover;
  border-style: none;
  border-radius: 32px;
  padding: 0;
  transform: rotateX(0) rotateY(180deg) rotate(0);
  box-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}
.icon_card_side_2.is-back {
  transform-style: preserve-3d;
  background-image: linear-gradient(#343236, #38343f);
  border-style: none;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  transform: rotateX(0) rotateY(180deg) rotate(0);
  box-shadow: inset 0 2px 2px #525154, 0 20px 25px rgba(0, 0, 0, .5);
}
.icon_card_side.is-front {
  grid-row-gap: 2.5rem;
  background-color: transparent;
  background-image: linear-gradient(#343236, #38343f);
  border-style: none;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  box-shadow: 0 20px 25px rgba(0, 0, 0, .5), inset 0 2px 2px #525154;


}
.box {
  box-shadow: 0 20px 25px rgba(0, 0, 0, .5), inset 0 2px 2px #525154;

}

.rotate-y-180{
  transform: rotateY(180deg);

}

.tile {
  --opacity: 1;
  --blur: 0;
  opacity: var(--opacity);
  filter: blur(calc(var(--blur) * 10px));
}

.figma-window {
  z-index: 10;
  width: 610px;
  height: 400px;
  cursor: pointer;
  background-image: linear-gradient(#343236, #38343f);
  border-radius: 24px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  box-shadow: inset 0 2px 2px #525154, -2px -1px 15px rgba(0, 0, 0, .64);
}

.filter-blur-36 {
  backdrop-filter: blur(36px);

}

.figma-share-button {
  @apply text-transparent bg-clip-text border border-gray-200 rounded-lg ml-4 py-1.5 px-4 text-sm transition duration-200;
  letter-spacing: 0.2px;
  background-image: linear-gradient(#fff, #f3f3f3 34%, #333);
  -webkit-background-clip: text;
  border-color: rgba(255, 255, 255, 0.1);
}

.figma-share-button:hover {
  box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.801), 0 0 20px 4px rgba(110, 96, 170, 0.973);
  border-color: rgba(255, 255, 255, 0.1);
}

.typewriter {
  white-space: pre-wrap; /* Ensures that whitespace is respected */
}

.selector-highlight {
  color: #81a1c1; /* Aura theme selector color */
}

.bracket-highlight {
  color: #8fbcbb; /* Aura theme bracket color */
}

.hex-highlight {
  color: #d08770; /* Aura theme hex color */
}
.blur {
  z-index: 1;
  filter: blur(19px);
  background-image: linear-gradient(rgba(0, 0, 0, 0), #222225 29%, #252529 54%, #1c1c1f);
  height: 220px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 164px;
  left: 0%;
  right: 0%;
}
.genius-display-text {
  -webkit-text-fill-color: transparent;
  cursor: default;
  background-image: url('/public/images/screen/genius-grain.png'), linear-gradient(#e6e8ef, #dbdde4 32%, #333);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Satoshi Variable, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 1;
}
.companion-text {
  color: rgba(255, 255, 255, .5);
  text-align: center;
  letter-spacing: .2px;
  -webkit-text-fill-color: transparent;
  cursor: default;
  background-image: linear-gradient(#fff, #333);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 16px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
}
.card-heading {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.card-paragraph {
  color: #a9a9a9;
  font-size: 15px;
}
}
